[logging]
    default = CONSOLE

[libdefaults]
    default_realm = ASU.EDU
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    rdns = false

[realms]
    ASU.EDU = {
        kdc = localhost
        admin_server = localhost
    }

[domain_realm]
    .asu.edu = ASU.EDU
    asu.edu = ASU.EDU
